{
  "name": "authentication_-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
